body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#header {
    background-color: lightgrey;
    width: 100%;
    height: 40px;
    padding: 5px;
}

#logo {
    float: left;
    font-weight: bold;
    font-size: 30px;
}

#buttons {
    width: 300px;
    margin: 0 auto;
}

.toggleButton {
    float: left;
    border: 1px solid grey;
    padding: 6px;
    border-right: none;
    font-size: 90%;
}

#html {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#output {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid grey;
}

.active {
    background-color: lightsteelblue;
}

.highlightedButton {
    background-color: rgb(160, 160, 160);
}

.panel {
    float: left;
    width: 50%;
    border-left: none;
}

textarea {
    resize: none;
    border-top: none;
    border-color: grey;
}

iframe {
    border: none;
}

.hidden {
    display: none;
}