<html>
    <head>

        <title>CodePlayer</title>

        <!--Method to get jQuery w/out downloading anything better when working on production site-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="codePlayer.css">

    </head>

    <body>

        <div id="header">
            <div id="logo">
                CodePlayer
            </div> 
        
            <div id="buttons">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
        </div>

        <div id="contentArea">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>

            <textarea id="cssPanel" class="panel hidden">p { color: blue; }</textarea>
            
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello User!";</textarea>

            <iframe id="outputPanel" class="panel"></iframe>
        </div>


        <script type="text/javascript" src="codePlayer.js"></script>
    </body>
</html>